# BlogProject-Spring-Boot

./: pom.xml
src/main/java/com/blog/bootapp/: BootappApplication.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/blog/bootapp/controller/: HomeController.java  RegisterController.java
src/main/java/com/blog/bootapp/model/: Category.java  User.java
src/main/java/com/blog/bootapp/repository/: PostRepository.java  UserRepository.java
src/main/java/com/blog/bootapp/service/: CategoryService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: SignUp.jsp  addcategory.jsp  confirmDelete.jsp  content.jsp  login.jsp  message.jsp  signUpMessage.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/css/: index.css
src/main/webapp/WEB-INF/view/js/: header.jsp
tomcat/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: SignUp_jsp.java  addcategory_jsp.java  confirmDelete_jsp.java  content_jsp.java  create_jsp.java  index_jsp.java  login_jsp.java  message_jsp.java  postDoesntExist_jsp.java  signUpMessage_jsp.java  unauthorized_jsp.java
