spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Andro@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.tomcat.basedir=tomcat

logging.file.name=application.log

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

debug=false

#logging.level.root=INFO
#logging.level.org.springframework=ERROR
logging.level.com.blog.bootapp=TRACE


#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#
## Output to a temp_folder/file
#logging.file=C:/Users/ADMIN/IdeaProjects/bootapp/logs/Bootappapplication.log
#
##logging.path=/my-folder/
#
### Logging pattern for file
##logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

